# Contacts

./: .gitignore  Contacts.sln  LICENSE.txt  README.md  package-lock.json
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  contacts.db  contacts.db-shm  contacts.db-wal  dockerfile
Api/Controllers/: ContactManagementController.cs  ContactsController.cs  FallbackController.cs  StorageController.cs  TestController.cs
Api/Extensions/: ApplicationServiceCollectionExtension.cs  ApplicationServiceProviderExtension.cs  ConfigMiddlewareExtensions.cs
Api/Middleware/: ConfigMiddleware.cs
Api/Migrations/: 20241225202652_InitialCreate.Designer.cs  20241225202652_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
Api/ModelDto/: ContactDto.cs
Api/Models/: Contact.cs
Api/Properties/: launchSettings.json
Api/Seed/: FakerInitializer.cs  IInitializer.cs  SqliteEfFakerInitializer.cs
Api/Storage/: ContactStorage.cs  DataContext.cs  IPaginationStorage.cs  IStorage.cs  InMemoryStorage.cs  SqliteDbContext.cs  SqliteEfStorage.cs  SqliteStorage.cs
Api/wwwroot/: asset-manifest.json  config.js  index.html
Api/wwwroot/static/js/: main.7b9894fa.js  main.7b9894fa.js.map
client/: .env  package-lock.json
client/public/: index.html
client/src/: App.js
client/src/layout/ContactDetails/: ContactDetails.jsx
client/src/layout/FormContact/: AppendContact.jsx  FormContact.jsx
client/src/layout/Pagination/: Pagination.jsx
client/src/layout/TableContact/: TableContact.jsx
client/src/layout/TableContact/components/: RowTableContact.jsx
